{
	"name": "@automattic/o2-blocks",
	"version": "1.0.0",
	"description": "Gutenberg extensions for o2 theme.",
	"main": "dist/editor.js",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/Automattic/wp-calypso.git",
		"directory": "packages/o2-blocks"
	},
	"private": true,
	"author": "Automattic Inc.",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/Automattic/wp-calypso/issues"
	},
	"homepage": "https://github.com/Automattic/wp-calypso",
	"scripts": {
		"clean": "npx rimraf dist",
		"prebuild": "yarn run clean",
		"build": "calypso-build"
	},
	"dependencies": {
		"@automattic/calypso-build": "^7.0.0",
		"@wordpress/api-fetch": "^6.26.0",
		"@wordpress/base-styles": "^4.20.0",
		"@wordpress/block-editor": "^11.6.0",
		"@wordpress/blocks": "^12.6.0",
		"@wordpress/components": "^23.6.0",
		"@wordpress/data": "^8.6.0",
		"@wordpress/editor": "^13.6.0",
		"@wordpress/element": "^5.6.0",
		"@wordpress/hooks": "^3.29.0",
		"@wordpress/i18n": "^4.29.0",
		"@wordpress/primitives": "^3.27.0",
		"classnames": "^2.2.6",
		"lodash": "^4.17.20",
		"moment": "^2.26.0",
		"new-github-issue-url": "^0.2.1"
	}
}
